[gd_scene format=3 uid="uid://b8krvu66hy0ce"]

[ext_resource type="Script" uid="uid://dymndys4t7dg6" path="res://scripts/boss_enemy.gd" id="1_boss"]
[ext_resource type="PackedScene" path="res://scenes/BossProjectile.tscn" id="2_3ioca"]
[ext_resource type="Script" uid="uid://6dttfeskycuk" path="res://scripts/health_component.gd" id="2_hcomp"]
[ext_resource type="Texture2D" uid="uid://b8b56158q0a4a" path="res://assets/enemies/Tiled_files/Slime1_Idle_full.png" id="3_sprite"]
[ext_resource type="PackedScene" uid="uid://by4o8pk82m12k" path="res://scenes/DamageNumber.tscn" id="4_dmgnum"]
[ext_resource type="PackedScene" uid="uid://m5gvnpyrt5qo" path="res://scenes/GoldPickUp.tscn" id="5_gold"]
[ext_resource type="PackedScene" uid="uid://xduk3ix6qxt3" path="res://scenes/PowerUp.tscn" id="6_powerup"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("3_sprite")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("3_sprite")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("3_sprite")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("3_sprite")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("3_sprite")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("3_sprite")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_boss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 18.0

[node name="BossEnemy" type="CharacterBody2D" unique_id=707726229]
scale = Vector2(5.560003, 6.6799994)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_boss")
boss_projectile_scene = ExtResource("2_3ioca")
loot_item_scene = ExtResource("6_powerup")
gold_pickup_scene = ExtResource("5_gold")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2138521284]
z_index = 2
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_boss")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=480292610]
shape = SubResource("CircleShape2D_body")

[node name="HealthComponent" type="Node" parent="." unique_id=1042494153]
script = ExtResource("2_hcomp")
max_health = 300
damage_number_scene = ExtResource("4_dmgnum")

[node name="Hurtbox" type="Area2D" parent="." unique_id=597460718]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1361086665]
shape = SubResource("CircleShape2D_hurtbox")
