[gd_scene format=3 uid="uid://m5gvnpyrt5qo"]

[ext_resource type="Script" uid="uid://cb6jupgw14aha" path="res://scripts/gold_pickup.gd" id="1_nkwhf"]
[ext_resource type="Texture2D" uid="uid://b502htmjy4gcm" path="res://assets/loot assets/gold.png" id="2_qqlyt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qqlyt"]

[node name="GoldPickUp" type="Area2D" unique_id=1237883428]
collision_layer = 32
script = ExtResource("1_nkwhf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1070489576]
texture = ExtResource("2_qqlyt")

[node name="Label" type="Label" parent="." unique_id=328134447]
visibility_layer = 32
z_index = 5
y_sort_enabled = true
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = -2.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=288833941]
z_index = 4
y_sort_enabled = true
scale = Vector2(4.9819956, 5.138297)
shape = SubResource("CircleShape2D_qqlyt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
