[gd_scene format=3 uid="uid://oomb0pblxebf"]

[ext_resource type="PackedScene" uid="uid://bgu4oipoe5lyf" path="res://scenes/main.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://c843ovyhnhc3x" path="res://Data/Player/Player.tscn" id="2_71j4m"]
[ext_resource type="Script" uid="uid://ckh7dqbc426jw" path="res://scripts/wave_manager.gd" id="4_i7141"]
[ext_resource type="PackedScene" uid="uid://cgw46tmagm4yw" path="res://Data/Enemies/Normal/Enemy.tscn" id="5_4mrxx"]
[ext_resource type="Resource" uid="uid://bkbmd5ethceri" path="res://assets/Powerups/PowerUpTable.tres" id="5_e3hyu"]
[ext_resource type="PackedScene" uid="uid://b8krvu66hy0ce" path="res://Data/Enemies/Boss/Brute/BruteBoss.tscn" id="6_i7141"]
[ext_resource type="PackedScene" uid="uid://cb208k2oo1yx3" path="res://Data/Enemies/Boss/Phantom/PhantomBoss.tscn" id="7_4mrxx"]
[ext_resource type="Shader" uid="uid://xea81s3n4hut" path="res://scenes/world.gdshader" id="8_4mrxx"]
[ext_resource type="Script" uid="uid://c1iuc3ol6ucw5" path="res://scripts/scale_rect.gd" id="9_7r4gi"]
[ext_resource type="PackedScene" uid="uid://c561h8v7o45e8" path="res://Data/Enemies/Elite/EliteEnemy.tscn" id="9_e3hyu"]
[ext_resource type="PackedScene" uid="uid://hgtd3cbw048g" path="res://Data/Enemies/Boss/Orbital/BossOrbital.tscn" id="9_q5onr"]
[ext_resource type="PackedScene" uid="uid://h31striv72lc" path="res://Data/UI/Shop/ShopUI.tscn" id="10_w7kh3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7r4gi"]
shader = ExtResource("8_4mrxx")
shader_parameter/resolution_x = 1980
shader_parameter/resolution_y = 1020
shader_parameter/color_bit_depth = 13
shader_parameter/dither_strength = 0.5
shader_parameter/jitter_amount = 0.0
shader_parameter/jitter_speed = 0.0
shader_parameter/jitter_frequency = 180.0
shader_parameter/chromatic_aberration_strength = 0.015
shader_parameter/vignette_strength = 0.50400002394
shader_parameter/vignette_radius = 0.786000037335

[node name="World" type="Node2D" unique_id=1452919651]

[node name="TileMapLayer" parent="." unique_id=251959330 instance=ExtResource("1_nnsk1")]

[node name="Player" parent="." unique_id=976265754 instance=ExtResource("2_71j4m")]
position = Vector2(644, 41)

[node name="WaveManager" type="Node" parent="." unique_id=1763136326 node_paths=PackedStringArray("spawn_points") groups=["wave_manager"]]
script = ExtResource("4_i7141")
shop_interval = 1
shop_scene = ExtResource("10_w7kh3")
loot_table = ExtResource("5_e3hyu")
countdown_seconds = 1
enemy_scenes = Array[PackedScene]([ExtResource("5_4mrxx")])
boss_scenes = Array[PackedScene]([ExtResource("6_i7141"), ExtResource("7_4mrxx"), ExtResource("9_q5onr")])
elite_scenes = Array[PackedScene]([ExtResource("9_e3hyu")])
elite_base_chance = 0.1
elite_max_affixes = 1
spawn_radius = 400.0
spawn_points = [NodePath("../SpawnLocations/SpawnNorth"), NodePath("../SpawnLocations/SpawnSouth")]
base_enemy_count = 1
max_enemy_count = 500
health_scale = 0.5
boss_interval = 1
boss_health_mult = 1.2

[node name="SpawnLocations" type="Node" parent="." unique_id=1532555716]

[node name="SpawnNorth" type="Marker2D" parent="SpawnLocations" unique_id=212740608]
position = Vector2(556, -370)

[node name="SpawnSouth" type="Marker2D" parent="SpawnLocations" unique_id=1827401898]
position = Vector2(542, 537)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=574328789]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=890031121]
material = SubResource("ShaderMaterial_7r4gi")
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("9_7r4gi")
