[gd_scene format=3 uid="uid://by4o8pk82m12k"]

[ext_resource type="Script" uid="uid://bn5fqmpcd486d" path="res://scripts/DamageNumber.gd" id="1_p3gxv"]

[node name="DamageNumber" type="Node2D" unique_id=369369171]
z_index = 6
y_sort_enabled = true
script = ExtResource("1_p3gxv")

[node name="Label" type="Label" parent="." unique_id=1091122467]
z_index = 10
offset_right = 120.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1
