[gd_scene format=3 uid="uid://by4o8pk82m12k"]

[ext_resource type="Script" uid="uid://bn5fqmpcd486d" path="res://scripts/DamageNumber.gd" id="1_p3gxv"]

[node name="DamageNumber" type="Node2D" unique_id=369369171]
z_index = 6
y_sort_enabled = true
script = ExtResource("1_p3gxv")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=962921690]
custom_minimum_size = Vector2(120, 60)
offset_left = -60.0
offset_top = -40.0
offset_right = 60.0
offset_bottom = 20.0

[node name="AmountLabel" type="Label" parent="VBoxContainer" unique_id=1091122467]
z_index = 10
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="TypeLabel" type="Label" parent="VBoxContainer" unique_id=1861451272]
z_index = 10
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
