[gd_scene format=3 uid="uid://bg45jfjmf6lsa"]

[ext_resource type="Texture2D" uid="uid://dic20x1n88g46" path="res://assets/Powerups/img/common_card.png" id="1_p3y7u"]
[ext_resource type="Script" uid="uid://53132fbk83ve" path="res://Data/UI/Shop/CardResource.gd" id="2_808ed"]

[node name="CommonCard" type="PanelContainer" unique_id=1010052009]
clip_contents = true
custom_minimum_size = Vector2(280, 360)
offset_right = 280.0
offset_bottom = 410.0
script = ExtResource("2_808ed")
card_texture = ExtResource("1_p3y7u")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=154633897]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1025791428]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RarityLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1252049223]
unique_name_in_owner = true
layout_mode = 2
text = "COMMON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=452883754]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "POWER_UP_NAME"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=464073439]
layout_mode = 2

[node name="IconRect" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=615593607]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
expand_mode = 3
stretch_mode = 4

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1771288306]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1032986003]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "This is where the powerup description appears explaining what it does."
horizontal_alignment = 1
autowrap_mode = 2

[node name="RankContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=337136104]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="RankLabel" type="Label" parent="MarginContainer/VBoxContainer/RankContainer" unique_id=607094321]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "1"
horizontal_alignment = 1

[node name="SeparatorLabel" type="Label" parent="MarginContainer/VBoxContainer/RankContainer" unique_id=473620670]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "/"
horizontal_alignment = 1

[node name="MaxRankLabel" type="Label" parent="MarginContainer/VBoxContainer/RankContainer" unique_id=1791875053]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "5"
horizontal_alignment = 1

[node name="SelectButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=571150668]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "SELECT"
