[gd_scene format=3 uid="uid://cayilppbdb0ad"]

[ext_resource type="PackedScene" uid="uid://bg45jfjmf6lsa" path="res://Data/UI/Shop/CommonCard.tscn" id="1_t0x5f"]
[ext_resource type="Texture2D" uid="uid://mhu7ruahfxdn" path="res://assets/Powerups/img/rare_card.png" id="1_yqnql"]

[node name="CommonCard" unique_id=1010052009 instance=ExtResource("1_t0x5f")]
texture_filter = 2
card_texture = ExtResource("1_yqnql")
