[gd_scene format=3 uid="uid://s5dfuo3q8qlx"]

[ext_resource type="Script" uid="uid://m774jfn6lfmi" path="res://Data/Player/Projectile.gd" id="1_7x7va"]
[ext_resource type="Texture2D" uid="uid://dcd5cucri1aco" path="res://assets/enemies/Tiled_files/Slime2_Attack_full.png" id="2_jf4v2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q3m7n"]
atlas = ExtResource("2_jf4v2")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_softn"]
atlas = ExtResource("2_jf4v2")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q2a6"]
atlas = ExtResource("2_jf4v2")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_byeak"]
atlas = ExtResource("2_jf4v2")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxwu6"]
atlas = ExtResource("2_jf4v2")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7nm8"]
atlas = ExtResource("2_jf4v2")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c2e5"]
atlas = ExtResource("2_jf4v2")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl1gp"]
atlas = ExtResource("2_jf4v2")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejmht"]
atlas = ExtResource("2_jf4v2")
region = Rect2(640, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_031o2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3m7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_softn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q2a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byeak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxwu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7nm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c2e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl1gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejmht")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q3m7n"]

[node name="Projectile" type="Area2D" unique_id=403321395]
z_index = 20
collision_layer = 8
collision_mask = 2
script = ExtResource("1_7x7va")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=434581898]
z_index = 2
sprite_frames = SubResource("SpriteFrames_031o2")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=271656359]
visibility_layer = 8
z_index = 2
shape = SubResource("CircleShape2D_q3m7n")
