[gd_scene format=3 uid="uid://cb208k2oo1yx3"]

[ext_resource type="Script" uid="uid://bunh7eiuamla3" path="res://Data/Enemies/Boss/Phantom/PhantomBoss.gd" id="1_phantom"]
[ext_resource type="Script" uid="uid://6dttfeskycuk" path="res://components/HealthComponent.gd" id="2_hcomp"]
[ext_resource type="Texture2D" uid="uid://b8b56158q0a4a" path="res://assets/enemies/Tiled_files/Slime1_Idle_full.png" id="3_sprite"]
[ext_resource type="PackedScene" uid="uid://m5gvnpyrt5qo" path="res://Data/UI/ScrapPickUp.tscn" id="5_gold"]
[ext_resource type="PackedScene" uid="uid://xduk3ix6qxt3" path="res://Data/World/Resources/PowerUp.tscn" id="6_powerup"]
[ext_resource type="PackedScene" uid="uid://cem6b0jc6llrt" path="res://Data/Enemies/Boss/BossProjectile.tscn" id="7_bproj"]
[ext_resource type="Script" uid="uid://dn6lad6evss5" path="res://components/StatusEffectComponent.gd" id="7_pw8t2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("3_sprite")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("3_sprite")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("3_sprite")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("3_sprite")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("3_sprite")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("3_sprite")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_phantom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 16.0

[node name="PhantomBoss" type="CharacterBody2D" unique_id=95768359]
scale = Vector2(2.5, 2.5)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_phantom")
salvo_count = 15
salvo_speed = 400.0
boss_projectile_scene = ExtResource("7_bproj")
loot_item_scene = ExtResource("6_powerup")
gold_pickup_scene = ExtResource("5_gold")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1020210213]
modulate = Color(0.6, 0.3, 0.9, 1)
z_index = 2
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_phantom")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1604876095]
shape = SubResource("CircleShape2D_body")

[node name="HealthComponent" type="Node" parent="." unique_id=1875818676]
script = ExtResource("2_hcomp")

[node name="Hurtbox" type="Area2D" parent="." unique_id=24395941]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1708529089]
shape = SubResource("CircleShape2D_hurtbox")

[node name="StatusEffectComponent" type="Node" parent="." unique_id=566519013]
script = ExtResource("7_pw8t2")
metadata/_custom_type_script = "uid://dn6lad6evss5"
